[gd_scene load_steps=10 format=3 uid="uid://7cyk7st1fohm"]

[ext_resource type="Script" path="res://Scripts/level/level.gd" id="1_1u4pb"]
[ext_resource type="Script" path="res://Scripts/component/enemy_spawner.gd" id="3_gu4by"]
[ext_resource type="PackedScene" uid="uid://b2n8pu88uel4m" path="res://Scenes/enemy/basic/enemy.tscn" id="3_kuuil"]
[ext_resource type="PackedScene" uid="uid://v16cutj42oso" path="res://Scenes/player.tscn" id="5_ocnwg"]
[ext_resource type="Script" path="res://Scripts/component/spawn_timer.gd" id="5_pj1ev"]
[ext_resource type="PackedScene" uid="uid://dus0n4vh864jj" path="res://Scenes/enemy/basic/boss_enemy.tscn" id="7_525tf"]
[ext_resource type="Script" path="res://Scripts/level/difficulty_manager.gd" id="9_jvmi1"]
[ext_resource type="Script" path="res://Scripts/component/background_handler.gd" id="9_x0av1"]
[ext_resource type="Texture2D" uid="uid://b16ku6s62s173" path="res://Assets/Textures/GUI/Background.png" id="10_buko1"]

[node name="Level" type="Node"]
script = ExtResource("1_1u4pb")

[node name="Player" parent="." instance=ExtResource("5_ocnwg")]

[node name="EnemySpawner" type="Node2D" parent="Player" node_paths=PackedStringArray("target")]
script = ExtResource("3_gu4by")
enemy = ExtResource("3_kuuil")
target = NodePath("..")
spawn_frequency_seconds = 15.0
spawn_amount = 3

[node name="SpawnTimer" type="Timer" parent="Player" node_paths=PackedStringArray("target")]
wait_time = 60.0
one_shot = true
autostart = true
script = ExtResource("5_pj1ev")
scene = ExtResource("7_525tf")
offsetMonkey = Vector2(0, -200)
target = NodePath("..")

[node name="DifficultyManager" type="Node" parent="." node_paths=PackedStringArray("boss_spawner")]
script = ExtResource("9_jvmi1")
boss_spawner = NodePath("../Player/SpawnTimer")

[node name="BackgroundHandler" type="ParallaxBackground" parent="."]
script = ExtResource("9_x0av1")
sprite = ExtResource("10_buko1")
sprite_scale = 16.5
