[gd_scene load_steps=5 format=3 uid="uid://7cyk7st1fohm"]

[ext_resource type="PackedScene" uid="uid://dfr7gywh701dd" path="res://Scenes/enemy_spawner.tscn" id="2_e52j3"]
[ext_resource type="PackedScene" uid="uid://mf6b36v4cfjb" path="res://Scenes/background.tscn" id="2_nnbje"]
[ext_resource type="PackedScene" uid="uid://b2n8pu88uel4m" path="res://Scenes/enemy.tscn" id="3_kuuil"]
[ext_resource type="PackedScene" uid="uid://v16cutj42oso" path="res://Scenes/player.tscn" id="5_ocnwg"]

[node name="Level" type="Node"]

[node name="Player" parent="." instance=ExtResource("5_ocnwg")]

[node name="EnemySpawner" parent="Player" node_paths=PackedStringArray("target") instance=ExtResource("2_e52j3")]
enemy = ExtResource("3_kuuil")
target = NodePath("..")

[node name="Timer" type="Timer" parent="Player/EnemySpawner"]
wait_time = 4.0

[node name="Background" parent="." instance=ExtResource("2_nnbje")]
scroll_offset = Vector2(-104.657, 129.205)

[node name="EntityManager" type="Node" parent="."]

[connection signal="timeout" from="Player/EnemySpawner/Timer" to="Player/EnemySpawner" method="spawnEnemies" binds= [9, 250.0]]
