[gd_scene load_steps=2 format=3 uid="uid://d0w5itboxyuad"]

[ext_resource type="PackedScene" uid="uid://blhva6sru1yxl" path="res://Scenes/hud/hud.tscn" id="3_tg66u"]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("3_tg66u")]
