[gd_scene load_steps=3 format=3 uid="uid://d0w5itboxyuad"]

[ext_resource type="PackedScene" uid="uid://7cyk7st1fohm" path="res://Scenes/level.tscn" id="1_kldot"]
[ext_resource type="PackedScene" uid="uid://blhva6sru1yxl" path="res://Scenes/hud.tscn" id="3_tg66u"]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Level" parent="World" instance=ExtResource("1_kldot")]

[node name="HUD" parent="." instance=ExtResource("3_tg66u")]
