[gd_scene load_steps=5 format=3 uid="uid://v16cutj42oso"]

[ext_resource type="Texture2D" uid="uid://bap8eby4mggdc" path="res://Assets/Textures/Sprites/Player.png" id="1_8dltt"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_47u6i"]
[ext_resource type="Script" path="res://Scripts/projectile_manager.gd" id="3_cu1i4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_itfrd"]
radius = 4.5
height = 9.5

[node name="Player" type="Area2D"]
collision_layer = 2
script = ExtResource("1_47u6i")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_8dltt")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
scale = Vector2(3.5, 3.5)
shape = SubResource("CapsuleShape2D_itfrd")

[node name="ProjectileManager" type="Node2D" parent="."]
script = ExtResource("3_cu1i4")

[node name="ShootTimer" type="Timer" parent="ProjectileManager"]
wait_time = 0.1

[node name="TEMPORARY THING" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="TEMPORARY THING" to="ProjectileManager" method="testingThing"]
