[gd_scene load_steps=2 format=3 uid="uid://mf6b36v4cfjb"]

[ext_resource type="Texture2D" uid="uid://b16ku6s62s173" path="res://Assets/Textures/GUI/Background.png" id="1_8mrwm"]

[node name="Background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1584, 594)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(16.5, 16.5)
texture = ExtResource("1_8mrwm")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(528, 2.27374e-13)
scale = Vector2(16.5, 16.5)
texture = ExtResource("1_8mrwm")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1056, 0)
scale = Vector2(16.5, 16.5)
texture = ExtResource("1_8mrwm")
centered = false
